# PostgreSQL
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8ndb

# n8n UI
N8N_USER=admin
N8N_PASS=securepass
N8N_PORT=5678
N8N_HOST=localhost
GENERIC_TIMEZONE=Asia/Dhaka

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=n8n
RABBITMQ_DEFAULT_PASS=n8npass